<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modal</title>
        <link rel="stylesheet" href="./assets/style.css">
    </head>
    <body>
        <div class="modal">
            <p>X</p>
        </div>
        <div class="container">
            <button onclick="showModal()">Clique para abrir o modal</button>
        </div>
        <script src="./assets/script.js"></script>
    </body>
</html>